Description: Handle unit tests dependencies manually without Bundler
Author: Miguel Landaeta <nomadium@debian.org>
Forwarded: no
Last-Update: 2015-07-31

Index: ruby-buff-ignore/Rakefile
===================================================================
--- ruby-buff-ignore.orig/Rakefile
+++ ruby-buff-ignore/Rakefile
@@ -1,4 +1,4 @@
-require 'bundler/gem_tasks'
+#require 'bundler/gem_tasks'
 require 'rspec/core/rake_task'
 
 RSpec::Core::RakeTask.new do |t|
Index: ruby-buff-ignore/spec/spec_helper.rb
===================================================================
--- ruby-buff-ignore.orig/spec/spec_helper.rb
+++ ruby-buff-ignore/spec/spec_helper.rb
@@ -1,5 +1,7 @@
-require 'bundler/setup'
+#require 'bundler/setup'
 require 'spork'
+require 'buff/ignore'
+require_relative 'support/path_helpers'
 
 Spork.prefork do
   require 'rspec'
Index: ruby-buff-ignore/spec/support/path_helpers.rb
===================================================================
--- ruby-buff-ignore.orig/spec/support/path_helpers.rb
+++ ruby-buff-ignore/spec/support/path_helpers.rb
@@ -1,3 +1,6 @@
+require 'fileutils'
+require 'pathname'
+
 module Buff::Ignore
   module RSpec
     module PathHelpers
