Remove usage of spork in specs.

Index: ruby-buff-ignore/spec/spec_helper.rb
===================================================================
--- ruby-buff-ignore.orig/spec/spec_helper.rb
+++ ruby-buff-ignore/spec/spec_helper.rb
@@ -1,9 +1,10 @@
 #require 'bundler/setup'
-require 'spork'
+
 require 'buff/ignore'
 require_relative 'support/path_helpers'
 
-Spork.prefork do
+
+  require 'buff/ignore'
   require 'rspec'
 
   # Require all supporting libraries
@@ -21,8 +22,4 @@ Spork.prefork do
 
     config.before(:each) { clean_tmp_path! }
   end
-end
 
-Spork.each_run do
-  require 'buff/ignore'
-end
